.NavClass{
  position: fixed !important;
  z-index: 2;
  background: transparent !important;
  width: 100vw !important;
  padding: 20px 150px !important;
}

.frontPage{
   display: grid;
   grid-template-columns: auto auto;
   position: relative;
   
}
.rightt{
  margin-top: 20%;
}
.div{
 z-index: 2;
  position: absolute;
  top: 88vh;
  left: 20%;  
}
.FDiv{
  display: flex;
  gap: 30px;

}
.CardSubTxt{
  color: rgb(53, 147, 248) !important;
  font-size: 25px !important;
}
.cardTxt , .right{
  color: gray;
}
.cardBody{
  padding: 10px;
  box-shadow: 4px 13px 12px 10px rgba(186, 182, 182, 0.6) ;
}
.navlinks{
  display: flex;
  gap: 20px;
  color: black;
}
.navlinks .nav-link:hover{
  color:blue
}
.navbutton1{
  background-color: white;
  color: orange;
  border: 1px solid orange;
  font-size: 16px;
  border-radius: 5px;
  padding: 0px 18px ;
}
.navbutton2{
  background-color:orange;
  color: white;
  padding: 6px 18px;
  border: 1px solid orange;
  border-radius: 5px;
}
.btn-fistpage{
  background-color:rgb(255, 195, 84);
  color: white;
  padding: 10px 20px;
  border: 1px solid orange;
  border-radius: 5px;
  font-weight: 700;
  font-size: 18px;
}



/* media query */

@media (max-width:768px){
  .frontPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .rightt {
    margin-top: 10%;
  }
  .div {
    top: 75vh;
    left: 10%;
    width: 80%;
    text-align: center;
  }
  .FDiv {
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 800px;
    left: 0px;
  }
  .navlinks {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}